<?
// моё фио
$name = 'Автамонов Владислав Алексеевич';
// мой возраст
$age = 17;
?>
<title><?= $name?></title>
<?for ($age; $age > 0; $age-- ):?>
    <p> <?= $age?> Статичный текст </p>
<?endfor;?>